spring.application.name=api-gateway
server.port=8083



spring.cloud.gateway.discovery.locator.enabled=true

jwt.secret=X0iDLiUGr5em1s0hWKnZCMdJ+irvhURKSo1faNKpGxY=
jwt.expiration-time=900000
jwt.refresh-token.expiration-time=604800000



microservice.services[0].name=USER-SERVICE
microservice.services[0].unprotectedEndpoints[0]=/api/v1/users/email_exists

microservice.services[1].name=AUTH-SERVICE
microservice.services[1].unprotectedEndpoints[0]=/api/v1/auth/login
microservice.services[1].unprotectedEndpoints[1]=/api/v1/auth/register
microservice.services[1].unprotectedEndpoints[2]=/api/v1/auth/refresh
