spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=minhduc8a2
spring.datasource.password=123456

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=X0iDLiUGr5em1s0hWKnZCMdJ+irvhURKSo1faNKpGxY=
jwt.expiration-time=900000
jwt.refresh-token.expiration-time=604800000

jwt.refresh-token.renew-before-time=259200000

api.version=v1
api.base-url=/api/${api.version}
api.auth.url=${api.base-url}/auth


#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
