spring.application.name=user-service-default
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/user_service_db
spring.datasource.username=minhduc8a2
spring.datasource.password=123456

spring.data.redis.host=localhost
spring.data.redis.port=6379


api.version=v1
api.base-url=/api/${api.version}
api.auth.url=${api.base-url}/users


#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
